<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qtjambi</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.qtjambi.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.qtjambi</groupId>
	<artifactId>buildtools.ant</artifactId>
	<packaging>jar</packaging>
	<name>qtjambi-ant-plugin</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is the Ant support plugin for building QtJambi project artifacts</description>
	<developers>
		<developer>
			<id>dmiles</id>
			<name>Darryl L. Miles</name>
			<email>darryl.miles@dlmc.co.uk</email>
			<organizationUrl>http://www.qt-jambi.org/</organizationUrl>
			<timezone>GMT0BST1</timezone>
		</developer>
	</developers>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
						<descriptor>src/main/assembly/project.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qtjambi</groupId>
			<artifactId>project.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>
