# qtjambi-community-maven

./: .gitignore
org.qtjambi.awtbridge.core/: README.txt  pom.xml
org.qtjambi.awtbridge.examples/: README.txt  pom.xml
org.qtjambi.awtbridge.parent/: pom.xml
org.qtjambi.awtbridge.tests/: pom.xml
org.qtjambi.buildtool.ant/: README.txt  pom.xml
org.qtjambi.buildtool.ant/launches/: org.qtjambi.buildtool.ant (clean deploy).launch
org.qtjambi.buildtool.generator/: README.txt  pom.xml
org.qtjambi.buildtool.generator/launches/: org.qtjambi.buildtool.generator (clean install deploy).launch  org.qtjambi.buildtool.generator.launch
org.qtjambi.buildtool.generator/licenses/: README.WIN32.MINGW.txt
org.qtjambi.buildtool.generator/src/main/assembly/: win32-win32-mingw.xml  win32-win32-msvc2010-debug.xml  win32-win32-msvc2010.xml
org.qtjambi.buildtool.generator/src/main/java/org/qtjambi/buildtool/generator/: Main.java
org.qtjambi.buildtool.generator/src/main/qmake/: generator.pri
org.qtjambi.buildtool.generator/src/main/qmake/parser/rpp/: pp-macro-expander.h
org.qtjambi.buildtool.juic/: pom.xml
org.qtjambi.buildtool.juic/launches/: org.qtjambi.buildtool.juic (clean install deploy).launch  org.qtjambi.buildtool.juic.launch
org.qtjambi.buildtool.juic/src/main/assembly/: win32-win32-mingw.xml  win32-win32-msvc2010-debug.xml
org.qtjambi.buildtool.maven/: pom.xml
org.qtjambi.buildtools.ant/: README.txt  pom.xml
org.qtjambi.buildtools.ant/launches/: org.qtjambi.buildtool.ant (clean install deploy).launch  org.qtjambi.buildtools.ant (clean install deploy).launch
org.qtjambi.buildtools.generator/: README.txt  pom.xml
org.qtjambi.buildtools.generator/launches/: org.qtjambi.buildtool.generator (clean assembly_win32.win32.mingw).launch  org.qtjambi.buildtool.generator.launch  org.qtjambi.buildtools.generator (clean assembly_win32.win32.mingw).launch  org.qtjambi.buildtools.generator (clean install deploy).launch  org.qtjambi.buildtools.generator (clean install).launch  org.qtjambi.buildtools.generator.launch
org.qtjambi.buildtools.juic/: README.txt  pom.xml
org.qtjambi.buildtools.juic/launches/: org.qtjambi.buildtool.juic (clean assembly_win32.win32.mingw).launch  org.qtjambi.buildtool.juic.launch  org.qtjambi.buildtools.juic (clean assembly_win32.win32.mingw).launch  org.qtjambi.buildtools.juic (clean install deploy).launch  org.qtjambi.buildtools.juic.launch
org.qtjambi.buildtools.juic/licenses/: README.WIN32.MINGW.txt  README.WIN32.MSVC2010.txt
org.qtjambi.buildtools.qjavadoc/: .gitignore  pom.xml
org.qtjambi.buildtools.qjavadoc/launches/: org.qtjambi.buildtools.qjavadoc.launch
org.qtjambi.maven.plugins/: .project  pom.xml
org.qtjambi.maven.plugins.generator-maven-plugin/: .project  pom.xml
org.qtjambi.maven.plugins.juic-maven-plugin/: .project  pom.xml
org.qtjambi.maven.plugins.juic-maven-plugin/src/main/java/org/qtjambi/maven/plugins/juic/: JuicMojo.java
org.qtjambi.maven.plugins.jxe-maven-plugin/: pom.xml
org.qtjambi.maven.plugins.jxe-maven-plugin/launches/: org.qtjambi.maven.plugins.jxe-maven-plugin.launch  (+1 more)
org.qtjambi.maven.plugins.parent/: .project  pom.xml
org.qtjambi.maven.plugins.parent/launches/: org.qtjambi.maven.plugins.parent (clean install deploy).launch
org.qtjambi.maven.plugins.qmake-maven-plugin/: .project  README.txt  pom.xml
org.qtjambi.maven.plugins.qtjambi-utils/: pom.xml
org.qtjambi.maven.plugins.utils/: pom.xml
org.qtjambi.parent/: pom.xml
org.qtjambi.project.util/: README.txt  pom.xml
org.qtjambi.project.util/launches/: org.qtjambi.project.util (clean deploy).launch  org.qtjambi.project.util (clean install deploy).launch
org.qtjambi.releng.generic/: pom.xml
org.qtjambi.releng.linux.i386.generic.gcc.generator/: pom.xml
org.qtjambi.releng.linux.i386.generic.gcc.generator.debug/: pom.xml
org.qtjambi.releng.linux.i386.generic.gcc.generator/launches/: org.qtjambi.releng.linux.i386.generic.gcc.generator.launch
org.qtjambi.releng.linux.i386.generic.gcc.parent/: pom.xml
org.qtjambi.releng.linux.i386.i686.gcc.parent/: pom.xml
org.qtjambi.releng.linux.x86_64.generic.gcc.generator/: pom.xml
org.qtjambi.releng.linux.x86_64.generic.gcc.generator.debug/: pom.xml
org.qtjambi.releng.linux.x86_64.generic.gcc.parent/: pom.xml
org.qtjambi.releng.macosx.intel.cocoa.xcode3.parent/: README.txt  pom.xml
org.qtjambi.releng.macosx.universal.carbon.xcode3.parent/: README.txt  pom.xml
org.qtjambi.releng.parent/: pom.xml
org.qtjambi.releng.windows.x64.mingw_w64.generator/: pom.xml
org.qtjambi.releng.windows.x64.mingw_w64.generator.debug/: pom.xml
org.qtjambi.releng.windows.x64.mingw_w64.parent/: pom.xml
org.qtjambi.releng.windows.x64.msvc2010.generator/: pom.xml
org.qtjambi.releng.windows.x64.msvc2010.generator.debug/: pom.xml
org.qtjambi.releng.windows.x64.msvc2010.parent/: pom.xml
org.qtjambi.releng.windows.x64.msvc2010.parent/launches/: org.qtjambi.releng.windows.x64.msvc2010.parent (clean install deploy).launch
org.qtjambi.releng.windows.x86.mingw.generator/: build.xml  pom.xml
org.qtjambi.releng.windows.x86.mingw.generator.debug/: README.txt  pom.xml
org.qtjambi.releng.windows.x86.mingw.generator.debug/launches/: org.qtjambi.releng.windows.x86.mingw.generator.debug.launch
org.qtjambi.releng.windows.x86.mingw.generator/launches/: org.qtjambi.releng.windows.x86.mingw.generator.launch
org.qtjambi.releng.windows.x86.mingw.generator/src/main/assembly/: jxe.xml
org.qtjambi.releng.windows.x86.mingw.parent/: pom.xml
org.qtjambi.releng.windows.x86.msvc2010.generator/: README.txt  pom.xml
org.qtjambi.releng.windows.x86.msvc2010.generator.debug/: pom.xml
org.qtjambi.releng.windows.x86.msvc2010.generator.debug/launches/: org.qtjambi.releng.windows.x86.msvc2010.generator.debug.launch
org.qtjambi.releng.windows.x86.msvc2010.generator.debug/src/main/assembly/: sources.xml
org.qtjambi.releng.windows.x86.msvc2010.parent/: pom.xml
org.qtjambi.root/: pom.xml  profiles.xml
org.qtjambi.root/launches/: org.qtjambi.root (clean deploy).launch  org.qtjambi.root (clean install deploy).launch
(+178 files in other folders)
