<?xml version="1.0" encoding="UTF-8"?>
<!--	===================================================================== 
		======================================================================
		-->
<project name="project" default="default">
	<description>
            description
	</description>

    <!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">
		<!-- Detect and set platform flags -->
		<property id=""></property>
		<echo message="${}" />
		<!-- Ensure target dir does not exist, is clean state -->
		<!-- Copy files into locations -->
		<copy >
			
		</copy>
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
