<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qtjambi</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.qtjambi.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.qtjambi</groupId>
	<artifactId>buildtools.generator</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is the buildtool called "generator" required for building QtJambi project artifacts, this tool processes C/C++ header files to convert types for Java/JNI</description>
	<developers>
		<developer>
			<id>dmiles</id>
			<name>Darryl L. Miles</name>
			<email>darryl.miles@dlmc.co.uk</email>
			<organizationUrl>http://www.qt-jambi.org/</organizationUrl>
			<timezone>GMT0BST1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>One of multiple licensed work: GNU GPL v2 (Jun 1991), GNU GPL v3 (Jun 2007), GNU LGPL v2.1 (Feb 1999)</comments>
		</license>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>One of multiple licensed work: GNU GPL v2 (Jun 1991), GNU GPL v3 (Jun 2007), GNU LGPL v2.1 (Feb 1999)</comments>
		</license>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1, February 1999</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>One of multiple licensed work: GNU GPL v2 (Jun 1991), GNU GPL v3 (Jun 2007), GNU LGPL v2.1 (Feb 1999)</comments>
		</license>
	</licenses>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.qtjambi.plugin</groupId>
				<artifactId>qtjambi-maven-plugin</artifactId>
				<version>${version.org.qtjambi.buildtools.maven}</version>
				<configuration>
					<testString>Test String Hello</testString>
					<qtDir>${project.qtdir}</qtDir>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<executable>${project.qtdir}/bin/qmake</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-7</version>
				<configuration>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-jar-plugin/ -->
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-surefire-plugin/ -->
					<excludes>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
						<descriptor>src/main/assembly/project.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.qtjambi.plugin</groupId>
			<artifactId>qtjambi-maven-plugin</artifactId>
			<version>${version.org.qtjambi.buildtools.maven}</version></dependency>
		</dependencies>
	<properties>
		<project.qtdir>F:\qt_v4.7.2.20110221T150816Z_win32_msvc2010_release\\\</project.qtdir>
	</properties>
</project>
