<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qtjambi.releng.windows.x86.msvc2010</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.qtjambi.releng.windows.x86.msvc2010.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.qtjambi.releng.windows.x86.msvc2010</groupId>
	<artifactId>generator.debug</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://qt-jambi.org/</url>
	<developers>
		<developer>
			<id>dmiles</id>
			<name>Darryl L. Miles</name>
			<email>darryl.miles@dlmc.co.uk</email>
			<organizationUrl>http://www.qt-jambi.org/</organizationUrl>
			<timezone>GMT0BST1</timezone>
		</developer>
	</developers>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<defaultGoal>jar:jar</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>exe</nonFilteredFileExtension>
						<nonFilteredFileExtension>dll</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources-lib</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/extra-resources/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${qtsdk.home}/lib</directory>
									<filtering>false</filtering>
									<includes>
										<include>QtCored4.dll</include>
										<include>QtXmld4.dll</include>
										<include>zlib1.dll</include><!-- windows-x86-mingw does not need this, so why us? -->
									</includes>
								</resource>
								<resource>
									<directory>${qtsdk.home}</directory>
									<filtering>false</filtering>
									<includes>
										<include>.checkoutinfo</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-bin</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/extra-resources/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.qtjambi.buildtools.generator/target/qmake/generator.pro/debug</directory>
									<filtering>false</filtering>
									<includes>
										<include>generator.exe</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-msvcrt</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/extra-resources/bin/Microsoft.VC100.CRT</outputDirectory>
							<resources>
								<resource>
									<directory>${msvcrt.x86.home}/Microsoft.VC100.CRT</directory>
									<filtering>false</filtering>
									<includes>
										<!-- msvcp100.dll msvcr100.dll *.manifest -->
										<include>*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.qtjambi.maven.plugins</groupId>
				<artifactId>jxe-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>jxe-package</id>
						<phase>package</phase>
						<goals>
							<goal>jxe-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputPropertiesFile>${project.build.directory}/extra-resources/filelist.properties</outputPropertiesFile>
					<filelistAssembly>
						<directory>${project.build.directory}/extra-resources</directory>
						<includes>
							<include>lib/**</include>
						</includes>
						<targetExecutable>
							<includes>
								<include>bin/**</include>
							</includes>
						</targetExecutable>
					</filelistAssembly>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>single</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
								<descriptor>src/main/assembly/project.xml</descriptor>
								<descriptor>src/main/assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>single-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.qtjambi.buildtools.generator.Main</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/jxe.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../org.qtjambi.buildtools.generator</module>
	</modules>
	<dependencies>
	</dependencies>
</project>
