<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qtjambi.releng</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.qtjambi.releng.parent/pom.xml</relativePath>
	</parent>
	<groupId>org.qtjambi.releng.windows.x64.msvc2010</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://qt-jambi.org/</url>
	<developers>
		<developer>
			<id>dmiles</id>
			<name>Darryl L. Miles</name>
			<email>darryl.miles@dlmc.co.uk</email>
			<organizationUrl>http://www.qt-jambi.org/</organizationUrl>
			<timezone>GMT0BST1</timezone>
		</developer>
	</developers>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/distribution.xml</descriptor>
						<descriptor>src/main/assembly/project.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../org.qtjambi.releng.windows.x64.msvc2010.generator</module>
		<module>../org.qtjambi.releng.windows.x64.msvc2010.generator.debug</module>
	</modules>
	<dependencies>
	</dependencies>
	<properties>
		<oal>windows-x64-msvc2010</oal>
		<os>windows</os>
		<osarch>x64</osarch>
		<cpuarch>generic</cpuarch>
		<linker>msvc2010</linker>
		<toolchain>msvc2010</toolchain>
	</properties>
</project>
