<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qtjambi</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>This is the Maven root project</description>
	<developers>
		<developer>
			<id>dmiles</id>
			<name>Darryl L. Miles</name>
			<email>darryl.miles@darrylmiles.org</email>
			<organizationUrl>http://www.qt-jambi.org/</organizationUrl>
			<timezone>GMT0BST1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 2, June 1991</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>One of multiple licensed work: GNU GPL v2 (Jun 1991), GNU GPL v3 (Jun 2007), GNU LGPL v2.1 (Feb 1999)</comments>
		</license>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>One of multiple licensed work: GNU GPL v2 (Jun 1991), GNU GPL v3 (Jun 2007), GNU LGPL v2.1 (Feb 1999)</comments>
		</license>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1, February 1999</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
			<comments>One of multiple licensed work: GNU GPL v2 (Jun 1991), GNU GPL v3 (Jun 2007), GNU LGPL v2.1 (Feb 1999)</comments>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>buildtools.ant</artifactId>
				<version>${version.org.qtjambi.buildtools.ant}</version>
			</dependency>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>buildtools.maven</artifactId>
				<version>${version.org.qtjambi.buildtools.maven}</version>
			</dependency>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>examples.generic</artifactId>
				<version>${version.org.qtjambi.examples.generic}</version>
			</dependency>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>examples.jnlp</artifactId>
				<version>${version.org.qtjambi.examples.jnlp}</version>
			</dependency>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>project.util</artifactId>
				<version>${version.org.qtjambi.project.util}</version>
			</dependency>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>releng.generic</artifactId>
				<version>${version.org.qtjambi.releng.generic}</version>
			</dependency>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>testing.autotests</artifactId>
				<version>${version.org.qtjambi.testing.autotests}</version>
			</dependency>
			<dependency>
				<groupId>org.qtjambi</groupId>
				<artifactId>testing.generic</artifactId>
				<version>${version.org.qtjambi.testing.generic}</version>
			</dependency>
			<dependency><!-- http://download.java.net/maven/2/net/java/dev/jogl/jogl/1.1.1-rc6/ -->
				<groupId>net.java.dev.jogl</groupId>
				<artifactId>jogl</artifactId>
				<version>${version.jogl}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>qtjambi.org.repositories.releases</id>
			<name>QtJambi Maven Repository - Releases</name>
			<url>http://repository.qt-jambi.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>qtjambi.org.repositories.snapshots</id>
			<name>QtJambi Maven Repository - Snapshots</name>
			<url>http://repository.qt-jambi.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.org.qtjambi.buildtools.ant>0.0.1-SNAPSHOT</version.org.qtjambi.buildtools.ant>
		<version.org.qtjambi.buildtools.generator>0.0.1-SNAPSHOT</version.org.qtjambi.buildtools.generator>
		<version.org.qtjambi.buildtools.juic>0.0.1-SNAPSHOT</version.org.qtjambi.buildtools.juic>
		<version.org.qtjambi.buildtools.maven>0.0.1-SNAPSHOT</version.org.qtjambi.buildtools.maven>
		<version.org.qtjambi.buildtools.qdoc3>0.0.1-SNAPSHOT</version.org.qtjambi.buildtools.qdoc3>
		<version.org.qtjambi.examples.generic>0.0.1-SNAPSHOT</version.org.qtjambi.examples.generic>
		<version.org.qtjambi.examples.jnlp>0.0.1-SNAPSHOT</version.org.qtjambi.examples.jnlp>
		<version.org.qtjambi.project.util>0.0.1-SNAPSHOT</version.org.qtjambi.project.util>
		<version.org.qtjambi.releng.generic>0.0.1-SNAPSHOT</version.org.qtjambi.releng.generic>
		<version.org.qtjambi.testing.autotests>0.0.1-SNAPSHOT</version.org.qtjambi.testing.autotests>
		<version.org.qtjambi.testing.generic>0.0.1-SNAPSHOT</version.org.qtjambi.testing.generic>
		<version.jogl>1.1.1-rc6</version.jogl>
	</properties>
</project>
